# Supabase Configuration
VITE_SUPABASE_URL=sb_secret_q2aQ-r3lxsAaHO4wa5V3Eg_ty8y_PG_
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbHBocm1kb2R5cWZjZmdxZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODQyMjMsImV4cCI6MjA3MDI2MDIyM30.R3cmuKTW6_xi_NKmgsJ9OC2roAjgI7grqmpy9isZPoo

# Stripe Configuration (for payments)
VITE_STRIPE_PUBLISHABLE_KEY=sb_publishable_CJ_iggO-jWB_qrASLEk3Yg_pCbR1dqx